Exception: STATUS_ACCESS_VIOLATION at eip=776C5D5B
eax=002F0000 ebx=00007373 ecx=00315F50 edx=2073656D esi=00315F48 edi=6F632061
ebp=0021B740 esp=0021B670 program=C:\cygwin\bin\emacs-X11.exe, pid 3112, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0021B740  776C5D5B  (000003F8, 00000400, 002F00C4, 00315F48)
0021B7C4  776C5920  (002F0000, 00800000, 000003F8, 30B5B26D)
0021B810  776D47D7  (00000018, 30B5B2DD, 0021B978, 002F019C)
0021B8A0  776D412E  (0021B978, 0021B990, 00000000, 00000000)
0021B914  776C2A6A  (002F0000, 00000000, 0000000E, 0021B964)
0021B928  776C5504  (0000000E, 30B5B319, 0000003B, 61243E24)
0021B964  776C56C6  (0021B990, 0021B978, 00000001, 00070006)
0021B980  75D3C684  (0021B990, 611ACFB2, 000E000C, 00000001)
0021B998  75D3EC24  (611ACFB2, C0000000, 00000003, 6117B760)
      1 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
   1506 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
   2130 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
   2750 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
   3391 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
   4007 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
   5062 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
   5683 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
   6343 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
   6944 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
   7596 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
   8192 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
   9145 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  10265 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  10838 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  11511 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  12114 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  12966 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  14357 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  15268 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  15855 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  16480 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  17133 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  17764 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  18384 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  19421 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  20023 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  20625 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  21236 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  21926 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  22584 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  23423 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  24423 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  25657 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  26278 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  26876 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  27523 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  28415 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  29062 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  29913 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  31228 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  31886 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  32485 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  33334 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  33948 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  34584 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  35367 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  35969 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  36616 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  37215 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  38062 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  38665 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  39326 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
  39931 [main] emacs-X11 3112 exception::handle: Error while dumping state (probably corrupted stack)
